
variables:
  SERVICE_NAME: my-app
  
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

  
stages:
  - test
  - build
  - publish
  - deploy

run-test:
  image: golang:latest
  stage: test
  script:
    - echo $CI_PROJECT_DIR
    - mkdir -p $GOPATH/src/$REPO_NAME
    - mv $CI_PROJECT_DIR/* $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - go test $(go list ./... | grep -v /vendor/)
    - go get -u github.com/jstemmer/go-junit-report
    - go test -v 2>&1 | go-junit-report -set-exit-code > report.xml
    - mv report.xml $CI_PROJECT_DIR
  artifacts:
    when: always
    reports:
      junit: report.xml
      

publish:
  image: "docker:latest"
  stage: publish
  services:
    - docker:dind
  script:
    - docker build -t $TAG_COMMIT -t $TAG_LATEST .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $TAG_COMMIT
    - docker push $TAG_LATEST

deploy-staging:
  image: alpine:latest
  stage: deploy
  script:
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SSH_USER@$SSH_STAGING "cd /root && git clone $CI_REPOSITORY_URL $CI_PROJECT_NAME 2> /dev/null || (cd $CI_PROJECT_NAME ; git pull)"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SSH_USER@$SSH_STAGING "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY && docker pull $TAG_LATEST && docker pull $TAG_COMMIT"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SSH_USER@$SSH_STAGING "export APP_IMAGE_STG=$TAG_LATEST && export APP_IMAGE_STG_TAG=$TAG_COMMIT && cd /root/$CI_PROJECT_NAME && docker-compose -f docker-compose.stg.yml down && docker-compose -f docker-compose.stg.yml pull && docker-compose -f docker-compose.stg.yml up -d"

  environment:
    name: staging
  only:
    - master

deploy-production:
  image: alpine:latest
  stage: deploy
  script:
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SSH_USER@$SSH_STAGING "cd /root && git clone $CI_REPOSITORY_URL $CI_PROJECT_NAME 2> /dev/null || (cd $CI_PROJECT_NAME ; git pull)"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SSH_USER@$SSH_STAGING "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY && docker pull $TAG_LATEST && docker pull $TAG_COMMIT"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SSH_USER@$SSH_STAGING "export APP_IMAGE_PROD=$TAG_LATEST && export APP_IMAGE_PROD_TAG=$TAG_COMMIT && cd /root/$CI_PROJECT_NAME && docker-compose -f docker-compose.prod.yml down && docker-compose -f docker-compose.prod.yml pull && docker-compose -f docker-compose.prod.yml up -d"

  environment:
    name: production
  only:
    - master
  when: manual